<!DOCTYPE html>
<html lang="en" data-bs-theme="light"><!--begin::Head--><head>
  <base href="../../../">
  <title>Assign Tickets</title>
  <meta charset="utf-8">
  <meta name="description" content="The most advanced Tailwind CSS &amp; Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony &amp; Laravel versions. Grab your copy now and get life-time updates for free.">
  <meta name="keywords" content="tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony &amp; Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS &amp; Bootstrap Admin Template by KeenThemes">
  <meta property="og:url" content="https://keenthemes.com/metronic">
  <meta property="og:site_name" content="Metronic by Keenthemes">
  <link rel="canonical" href="tickets/list.html">
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico">
  <!--begin::Fonts(mandatory for all pages)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
  <!--end::Fonts-->
  <!--begin::Vendor Stylesheets(used for this page only)-->
  <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Vendor Stylesheets-->
  <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css">
  <!--end::Global Stylesheets Bundle-->
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <script>
    // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
    if (window.top != window.self) {
      window.top.location.replace(window.self.location.href);
    }
  </script>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ("WebSocket" in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (
              (elem.href && typeof rel != "string") ||
              rel.length == 0 ||
              rel.toLowerCase() == "stylesheet"
            ) {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
              elem.href =
                url +
                (url.indexOf("?") >= 0 ? "&" : "?") +
                "_cacheOverride=" +
                new Date().valueOf();
            }
            parent.appendChild(elem);
          }
        }
        var protocol =
          window.location.protocol === "http:" ? "ws://" : "wss://";
        var address =
          protocol + window.location.host + window.location.pathname + "/ws";
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == "reload") window.location.reload();
          else if (msg.data == "refreshcss") refreshCSS();
        };
        if (
          sessionStorage &&
          !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
        ) {
          console.log("Live reload enabled.");
          sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
        }
      })();
    } else {
      console.error(
        "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
      );
    }
    // ]]>
  </script>
</head>
<body>
  <div class="container my-4">
    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped align-middle m-0">
                <thead>
                  <tr>
                    <th></th>
                    <th>Request by</th>
                    <th>Email</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Araceli Zhang</td>
                    <td>info@example.com</td>
                    <td>iPad not working.</td>
                    <td><span class="badge bg-danger">High</span></td>
                    <td>
                      <span class="badge bg-info">Open</span>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary" data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Aubrey Tyler</td>
                    <td>info@example.com</td>
                    <td>Mobile is not charging.</td>
                    <td><span class="badge bg-danger">High</span></td>
                    
                    <td>
                      <span class="badge bg-info">Open</span>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary" data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Darren Castillo</td>
                    <td>info@example.com</td>
                    <td>Product damaged.</td>
                    -<td><span class="badge bg-warning">Medium</span></td>
                    <td>
                      <span class="badge bg-info">Open</span>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary" data-bs-title="Done">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Kendra Pineda</td>
                    <td>info@example.com</td>
                    <td>Coffee machine is not responding.</td>
                    
                    <td>
                      <span class="badge bg-info">Open</span>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary" data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Tim Carson</td>
                    <td>info@example.com</td>
                    <td>Received damaged charger.</td>
                    
                    <td>
                      <span class="badge bg-info">Open</span>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary" data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Luann Roberts</td>
                    <td>info@example.com</td>
                    <td>Product date expired.</td>
                    
                    <td>
                      <span class="badge bg-info">Open</span>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary" data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Initialize Bootstrap tooltips
    document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(tooltipEl => {
      new bootstrap.Tooltip(tooltipEl);
    });
  </script>
<!-- Code injected by live-server -->
<script>
// <![CDATA[  <-- For SVG support
if ('WebSocket' in window) {
  (function () {
    function refreshCSS() {
      var sheets = [].slice.call(document.getElementsByTagName("link"));
      var head = document.getElementsByTagName("head")[0];
      for (var i = 0; i < sheets.length; ++i) {
        var elem = sheets[i];
        var parent = elem.parentElement || head;
        parent.removeChild(elem);
        var rel = elem.rel;
        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
        }
        parent.appendChild(elem);
      }
    }
    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
    var address = protocol + window.location.host + window.location.pathname + '/ws';
    var socket = new WebSocket(address);
    socket.onmessage = function (msg) {
      if (msg.data == 'reload') window.location.reload();
      else if (msg.data == 'refreshcss') refreshCSS();
    };
    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
      console.log('Live reload enabled.');
      sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
    }
  })();
}
else {
  console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>



</body></html>

